* {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* @media(min-width:768px){
    .contenner{
        margin-left: 350px;

    }
} */
.contenner {
    /* position: absolute; */
    height: auto;
}

.menu-mobile {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    max-width: 250px;
    transform: translate(-100%);
    transition: 0.5s;
}

#check:checked~.menu-mobile {
    transform: translate(0%);

    transition: ease-in-out 0.5s;
}


.icon img {
    margin-left: 20px;
    margin-top: 20px;
}

.icon:focus .contenner {
    width: 10;
}

.hi {
    position: absolute;
    width: 300px;
    margin-left: 10px;
    margin-top: 10px;
    z-index: 1000;

}


.mau {
    width: 250px;
    background-color: #071b64;
    height: 1000px;

}





.img_text {
    font-size: 15px;
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 30px;
    margin-left: 50px;
}

.menu img {
    font-size: 100px;

}

.img_text img {
    width: 30px;
    margin-left: 15px;
    margin-bottom: 20px;
}

#abc {
    text-decoration: none;
    color: #fff;
    margin-top: 2px;

}

.xinchao p {
    margin-left: 1200px;
    margin-top: 10px;
    margin-bottom: 10px;


}

.qqq {
    border-bottom: 1px solid #000;
}

.headding {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.hass {
    border-width: 1px;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
}

.kmau h2 {
    margin-top: 12px;
    margin-left: 12px;
}

.hoc {
    width: 80%;
    margin-left: 100px;

}

.hoc h3 {
    margin-top: 100px;
}

.chu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    border-width: 1px;
    border-style: solid;
    padding: 10px 10px;
    margin-left: 50px;
    margin-top: 20px;

}

#cs {

    margin-top: 100px;
}

.cot a {
    text-align: center;
    margin: 20px 20px;

}

.cot a {
    margin-top: 100px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-align: center;
}

.cot a {

    background-color: #071b64;
    text-align: center;
    border-radius: 20px;
    color: #fff;
}

#classStu {
    text-align: center;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 50px;

}

#classStu table {
    margin: 0 auto;
    width: 100%;
    height: auto;
    border: none;
}

#classStu table button {
    border: none;
    background-color: #fff;
    width: 60px;
    height: 30px;
}

#classStu table button:hover {
    background-color: #071b64;
    color: #fff;

}

.showMain {
    width: 95%;
    height: 90%;
    background-color: #fff;
    position: relative;
    top: 5px;
    left: 30px;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}

.all {
    /* display: none; */
    width: 100%;
    height: auto;
    /* background-color: rgb(132, 129, 129); */
    color: #000;
}

table {

    margin-top: 50px;
    border-radius: 5px;
}

table tr {
    /* border-top: 1px solid #000; */
    border-bottom: 1px solid #000;

}

.STT {
    background-color: #071b64;
    color: #fff;
    border: none;
}

table td {
    width: 1440px;
    text-align: center;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

.bang {
    border-radius: 5px;
    padding: 20px 20px;
}

/* check */


/* menulist */

.menu-list ul {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.menu-list ul li {
    list-style: none;
    width: 100px;
    height: 40px;
    margin: 0 20px;
}

.menu-list ul li:hover {
    border: 1px solid #071b64;
    border-radius: 10px;
    color: #000;
    padding: 5px 0;

}

.menu-list ul li a {
    text-decoration: none;
    color: #000;
}

#class table {
    margin: 0 auto;
    width: 100%;
}

/* học sinh */


.ca {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-top: 80px;
}

.ooo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;

}

.ok h5 {
    font-size: 20px;
    border-width: 1px;
    border-style: solid;
    padding: 10px 10px;
    width: 190px;
    margin-left: 80px;
}

#format {
    background-color: blanchedalmond;
    margin-top: 35px;
    padding: 17px 32px;
    margin-left: 100px;
}

.seasch {
    font-size: 20px;
    padding: 50px 60px;
}

.dulieu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    border: 1px solid #000;
}

.select {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 40px 40px;
}

.seasc button {
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: 15px;
    background-color: #071b64;
    border-radius: 5px;
    color: #fff;
}

input {
    text-align: center;
    width: 100px;
    height: 30px;
    color: #000;
    padding: 10px 10px;
}

.status-item {
    width: 100px;
    height: 30px;
    /* padding: 10px 10px; */

}

/* coso */
.ca1 {
    display: flex;
    text-align: center;
    margin-top: 80px;
}




.aaa h3 {
    padding: 10px 10px;
    font-size: 15px;
    border: 1px solid;
    background-color: #071b64;
    border-radius: 20px;

}





h4 {
    margin-top: 10px;
    text-align: center;
    padding: 10px 10px;
    border: 1px solid;
}

/* coso2 */
#on {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px;
}

#on input {
    margin-left: 50px;
}

.cottt li {
    display: block;
    padding: 25px;

}

.cottt li a {
    text-decoration: none;
    border: 1px solid;
    padding: 10px 10px;
    border-radius: 20px;
    background-color: #071b64;
    color: #fff;

}

#show {
    color: rgb(33, 158, 87);
}

.bang {
    border-radius: 50px;
}

table {

    border: 1px solid #000;
    border-collapse: collapse;

}

table tr {
    border-radius: 20px;
}

thead tr th {
    background-color: #071b64;
    border: none;
    color: #fff;
}

tr td {
    padding: 20px 0px;
}

tr th {
    padding: 20px 0px;
}

/* sửa phần all */
.showMain p {
    padding: 20px 10px;
}

.showMain .menu-list {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;
}

.showMain .show {
    border: none;
    background-color: #071b64;
    color: #fff;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}

.showMain .show:hover {
    background-color: #000;
    color: #fff;
}

.showMain .edit {
    background-color: #fff;
    border: none;
    width: 80px;
    height: 30px;
}

.showMain .edit:hover {
    background-color: #071b64;
    color: #fff;
    border-radius: 5px;
}

.showMain td img {
    width: 100px;
    height: 80px;
}
.showMain button.seen {
    width: 80px;
    height: 30px;
    background-color: #071b64;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 1250px;
    margin-top: 20px;
}